﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
    <title>NotSpotify</title>
</head>
<body>
    <div class="app">
        <h1 class="heading">Music Player</h1>
        <div class="app_main">
            <div id="cover">
                <img src="cover1.png" alt="cover-image" id="cover" />
            </div>
            <div id="music">
                <audio id="disc"></audio>
                <div id="details">
                    <div class="title">
					<p></p>
					</div>
                </div>
                <div class="controls">
					<div class="prev-control">
						<i class="fa fa-backward"></i>
					</div>
					<div class="play-pause-control paused">
						<i class="fa fa-play"></i>
						<i class="fa fa-pause"></i>
					</div>
					<div class="next-control">
						<i class="fa fa-forward"></i>
					</div>
				</div>
            </div>
        </div>
    </div>
    <script src="NotSpotify.js"></script>
</body>
</html>
