﻿* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font size: 75%;
}
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
}
.app {
    width: 33rem;
}
.heading {
    color: #000;
    text-align: center;
}
.app_main{
    background-color: #fff;
    border-radius: 1rem;
    display: flex;
	padding: 1rem 2rem;
	align-items: center;
    flex-direction: column;
    justify-content: center;
}
#cover {
    border-radius: inherit;
    display: block;
    height: 100%;
    width: 100%;
}
#music {
    width: 100%;
}
#details {
    font-size: 3rem;
    font-weight: 600;
}
#title {
    font-size: 3rem;
    font-weight: 600;
}
progress-container {
    background-color: #000;
    width: 0%;
    height: inherit;
    transition: width 100ms ease-in;
	font-size: 1rem;
}
#controls {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}








