﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
    <title>NotSpotify</title>
</head>
<body>
    <div class="window">
		<div class="image">
            <img src="./images/cover1.jpg" alt="">
        </div>
		<div class="Details">
			<p></p>
		</div>
		<audio src="./music/music1.mp3" ontimeupdate="upadateBar()"></audio>
        <div class="controls">
            <i class="fas fa-step-backward" id="prev"></i>
            <i class="fas fa-play playBtn" id="play" title="play"></i>
            <i class="fas fa-step-forward" id="next"></i>
        </div>
    </div>
    <script src="NotSpotify.js"></script>
</body>
</html>
