﻿* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font size: 75%;
}
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
}
.window {
    width: 100%;
    max-width: 330px;
    height: 600px;
    border-radius: 20px;
    border: 2px solid black;
    box-shadow: inset 0px 0px 10px white;
    position: relative;
    background-color: rgb(201, 199, 199);
}
.heading {
    color: #000;
    text-align: center;
}
.main{
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
}
.image{
    margin: auto;
    height: 15rem;
    width: 15rem;
    margin-top: 10%;
    margin-bottom: 12%;
}
img{
    height: 33%;
    width: 33%;
    border-radius: 11%;
    box-shadow: 0 0px 17px 1px #b28aff;
}
#details {
    font-size: 3rem;
    font-weight: 600;
}
.circle {
    width: 250px;
    height: 250px;
    border: 15px solid rgba(24, 24, 219, .5);
    border-radius: 50%;
}
.cover {
    width: 200px;
    height: 50px;
    box-shadow: inset 0px 0px 10px white;
    border-radius: 20px;
    position: absolute;
    text-align: center;
    padding-top: 10px;
    font-size: 18px;
    top: 10px;
    left: 5px;
}
#image {
    width: 45px;
    position: absolute;
    top: 3px;
    left: 5px;
    height: 45px;
    border-radius: 50%;
}
.controls {
    width: 160px;
    height: 34px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px black;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 25px;
    position: absolute;
    bottom: 50px;
    left: 20%;
    cursor: pointer;
}

.controls i:hover {
    color: blue;
}








